.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, span {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: hsl(185, 75%, 39%);
}

.circle-top {
    position: absolute;
    bottom: -50%;
    right: 20%;
    background-image: url('/images/bg-pattern-top.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vw;
    z-index: -1;
}

.circle-bottom {
    position: absolute;
    top: 50%;
    left: 50%;
    background-image: url('/images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vw;
    z-index: -1;
}

.container-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 375px;
    height: 375px;
    border-radius: 25px;
    z-index: 5;
    position: relative;
    padding: 10px;
}

.background {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 50%;
    background-image: url('/images/bg-pattern-card.svg');
}

.card {
    max-width: 375px;
    height: 100%;
    background: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-bottom: 20px;
}

figure {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 50px;
}

img {
    border: 5px solid #fff;
    top: -100%;
    position: absolute;
    border-radius: 50px;
}

.profile {
    text-align: center;
    padding-top: 20px;
}

.profile h1 {
    color: hsl(229, 23%, 23%);
}

.profile span {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

.profile h3 {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    padding-top: 0.8rem;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #ccc, #ccc);
    margin: 2rem 0 2rem 0;
}

ul {
    display: flex;
    justify-content: space-around;
}

ul li {
    text-align: center;
}

ul li h4 {
    color: hsl(229, 23%, 23%);
}

ul li p {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    padding-top: 0.5rem;
    font-size: 14px;
    letter-spacing: 1.5px;
}